# BasticJavaConfigWithDB

./: pom.xml
src/main/java/org/zerock/config/: RootConfig.java  ServletConfig.java  WebConfig.java
